tap "aquasecurity/trivy"
tap "homebrew/bundle"
tap "homebrew/core"
brew "bison"
brew "gettext"
brew "krb5"
brew "libxslt"
brew "gcc"
brew "python@3.10"
brew "ansible"
brew "asciinema"
brew "asdf"
brew "guile"
brew "aws-iam-authenticator"
brew "util-linux"
brew "fontconfig"
brew "wayland"
brew "libva"
brew "llvm"
brew "mesa"
brew "python@3.9"
brew "freeglut"
brew "ghostscript"
brew "glib"
brew "jasper"
brew "netpbm"
brew "awscli"
brew "azure-cli"
brew "bandwhich"
brew "buildkit"
brew "cfssl"
brew "cmake"
brew "crane"
brew "ctags"
brew "libidn2"
brew "libssh2"
brew "openldap"
brew "curl"
brew "daemonize"
brew "dive"
brew "docker-compose"
brew "dog"
brew "libxft"
brew "fltk"
brew "fzf"
brew "gh"
brew "ghq"
brew "git"
brew "unbound"
brew "gnutls"
brew "gotags"
brew "guile@2"
brew "hey"
brew "htop"
brew "hub"
brew "ipcalc"
brew "jq"
brew "jsonnet-bundler"
brew "k9s"
brew "kubeaudit"
brew "kubeconform"
brew "kubectx"
brew "nghttp2"
brew "libssh"
brew "linux-pam"
brew "ruby"
brew "lolcat"
brew "lua"
brew "ninja"
brew "meson"
brew "packer"
brew "peco"
brew "pinentry"
brew "pstree"
brew "python@3.8"
brew "ripgrep"
brew "rust"
brew "saml2aws"
brew "speedtest-cli"
brew "texinfo"
brew "the_silver_searcher"
brew "tmux"
brew "tmux-xpanes"
brew "tree"
brew "vim"
brew "watch"
brew "z"
brew "zsh"
brew "aquasecurity/trivy/trivy"
