[user]
	name = Kazuki Suda
	email = kazuki.suda@gmail.com
	signingkey = F735607417C95F32
[color]
	ui = auto
[merge]
	ff = false
[pull]
	rebase = true
[alias]
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort
	b = branch -a
	br = browse-remote
	ci = commit -v
	co = checkout
	d = diff
	dc = diff --cached
	di = diff
	dic = diff --cached
	dw = diff --color-words --word-diff
	f = fetch --prune
	fs = !git f && git su
	ignore = !([ ! -e .gitignore ] && touch .gitignore) | echo $1 >> .gitignore
	info = remote show origin
	l = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset'
	ll = log --stat --abbrev-commit
	ln = log --graph -n 20 --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(green)- %an, %cr%Creset' --name-status
	lp = log --oneline -n 20 -p
	ls = log --stat --abbrev-commit -n 1 # display previous log
	s = status --short --branch
	st = status
	su = submodule update
	changelog = log --pretty=format:'* %s %h (%an)'
	authors =  !git log --format='%aN' | sort -u
	fixup = commit --fixup=HEAD
[include]
	path = ~/.gitconfig.local
[url "git@github.com:"]
	pushInsteadOf = git://github.com/
	pushInsteadOf = https://github.com/
[url "git://github.com/"]
	pullInsteadOf = https://github.com/
[github]
	user = superbrothers
[stash]
	showPatch = true
[init]
	templatedir = ~/.git-template
[http "https://gopkg.in"]
	followRedirects = true
[http]
	sslVerify = true
[rebase]
	autosquash = true
[gpg]
	program = gpg
[commit]
	gpgsign = true
# vim: ai ts=4 sw=4 sts=4 ft=gitconfig
